.item-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto)); /* minmax with auto */
    gap: 20px;
    padding: 20px;
    margin-top: 20px;
    justify-content: flex-start; /* Align cards to the left */
}

.item-card {
    background-color: #333;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 200px; /* Fixed width */
    height: 300px; /* Maintain desired height */
}

.item-icon-area {
    background-color: #444;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-grow: 1; /* Allow it to take up more vertical space */
}

.item-icon {
    max-width: 80%;
    max-height: 80%;
    color: #eee;
    font-size: 1.2em;
    text-align: center;
}

.item-icon img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.item-details {
    background-color: #282828;
    padding: 15px;
    text-align: center;
    border-top: 1px solid #444;
}

.item-details .item-name {
    color: #eee;
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 1.1em;
}

.item-details p {
    color: #ccc;
    margin-bottom: 3px;
    font-size: 0.9em;
}